---
asset_id: "TX-4C82F460"
source: "VAULT_INGRESS_totebox-ingress_6E5E257C.eml"
system_directive: "Synthesize taxonomy."
status: "PENDING_COGNITIVE_STATE"
---

An almost-30-year-old reader writes: ‘Lately I have been wondering if I am making a mistake by deciding not to have
kids.’ Our advice columnist weighs in.
͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­͏­

──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Forwarded this email? [Subscribe for                                                                                  
more][1]                                                                                                              
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                      
──────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
                                                                                                                      
─────────────────┬────────────────┬───────────────────────────────────────────────────────────────────────────────────
[The Big Read][2]│Sunday,         │[View in App][3]                                                                   
                 │03.29.2026      │                                                                                   
─────────────────┴────────────────┴───────────────────────────────────────────────────────────────────────────────────
                                                                                                                      
───────────────