---
asset_id: "TX-4EE6FBD2"
source: "VAULT_INGRESS_totebox-ingress_9F6FA0CE.eml"
system_directive: "Synthesize taxonomy."
status: "PENDING_COGNITIVE_STATE"
---

────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Your browser does not support the audio tag. Download: PDF | EPUB | MP3 | WATCH VIDEO It’s not even an inability to     
critically think. It’s an inability to read sentences. — Jessica Hooten Wilson When it comes to reading, th…            
                                                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[Read on blog][1] or [Reader][2]                                                                                        
                                                                                                                        
───────────────────┬──────────────────────────────────┬─────────────────────────────────────────────────────────────────
[Site logo image]  │[Economics from the Top Down][3]  │[Read on blog][4] or                                             
                   │                                  │[Reader][5]                                                      
───────────────────┴──────────────────────────────────┴─────────────────────────────────────────────────────────────────
                                                                                                                        
# [Why Kids Are Getting Worse at Reading: The Case Against Whole-Language Teaching][6]                                  
                                                                                                                        
──┬─────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
  │By **Blair Fix** on March 28,                                                                                        
  │2026                                                         