---
asset_id: "TX-F7241258"
source: "VAULT_INGRESS_OpenStack_5186C82A.eml"
system_directive: "Synthesize taxonomy."
status: "PENDING_COGNITIVE_STATE"
---

hi Dmitriy,

The mentioned bug is reported in LP [1] and I have pushed a fix [2] for it.
As a workaround you can set swift_store_retry_get_count to 0 in the config file.

Let me know if mentioned fix [2] works for you.

[1] [https://bugs.launchpad.net/glance/+bug/2146432][1]
[2] [https://review.opendev.org/c/openstack/glance_store/+/982221][2]

Thanks & Best Regards,

Abhishek Kekane


On Fri, Mar 27, 2026 at 8:50 PM Dmitriy Rabotyagov <[noonedeadpunk@gmail.com][3]> wrote:

> Hi folks,
> 
> I am trying to test out Glance configured with Swift backend on 2026.1 prior to the release, and facing some issues.
> As we are super close to the release, I have decided to pop up with the ML, to ensure it's a "me" problem, and not a
> generic bug somewhere.
> 
> So I am using:
> - Glance installed from SHA 07dd0a203b6883efa66486035c436b92c83da0f3
> - glance-store 5.4.0 (according to U-C)
> - Swift installed from SHA 51b068309a626d2228ab69b5158ee857e96d101d
> 
> Image upload works quite well [1], image is appearing in Glance and in Swift quite correctly.
> But whenever I attempt to create an instance from the image, or, basically, just download image with `openstack image
> save a024ca39-42bc-4a0c-bd34-26209bda4008`,I get Glance WSGI crashing, resulting in 502:
> root@aio1-utility-container-20f6bf88:/# openstack image save a024ca39-42bc-4a0c-bd34-26209bda4008
> Unable to download image: checksum mismatch (sha512):
> 9a9bce0083a00939ec17c11febbfc767aa211aaa54f51e75c5a8b271a9b5637c77205a518b7a2007cb391d23cceb01e0e4e8d64832317151bc85b7
> 34b92a7be0 != a3b1ae48ab757e1e074c33c3159cb3bc749d0119677446b442
> c5568eeaf2a4d741d794ca9750e13c3352b7db073d0f9101670f3cbede942df3f5fdb12024aaca
> <html><body><h1>502 Bad Gateway</h1>
> The server returned an invalid or incomplete response.
> </body></html>
> root@aio1-utility-container-20f6bf88:/#
> 
> The actual crash and stack trace can be seen here [2]. With that, I can download the image with Swift client without
> any issues [3], and checks