---
asset_id: "TX-BB30837A"
source: "VAULT_INGRESS_totebox-ingress_521563F5.eml"
system_directive: "Synthesize taxonomy."
status: "PENDING_COGNITIVE_STATE"
---

──────────────────────────────────────────────────────────────────────────┬─────────────────────────────────────────────
Design and architecture news                                              │                                             
───────────────────────┬──────────────────────────────────────────────────│                                             
[View web version][1]  │[Update details][2]                               │                                             
───────────────────────┴──────────────────────────────────────────────────┴─────────────────────────────────────────────
                                                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Featuring vibrant colours and drawing on the North African mountains, Barber Osgerby’s new collections reflect material 
honesty and a commitment to craft                                                                                       
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Photography courtesy of Kasthall                                                                                        
────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
Kasthall, the Swedish manufacturer long known for its commitment