# local-orchestration-slm.env.template
# Copy to /etc/foundry/local-orchestration-slm.env and fill in values.
#
# The chassis listens on port 9180. Doorman registers with it on startup
# (SLM_ORCHESTRATION_ENDPOINT=http://127.0.0.1:9180 in local-doorman.env).
#
# Yo-Yo endpoints are blank here; set them when the Yo-Yo VM starts.
# start-yoyo.sh updates local-doorman.env automatically; the chassis
# endpoints (SLM_YOYO_*_ENDPOINT) in local-doorman.env then route through
# the chassis instead of directly to the VM.

ORCHESTRATION_BIND_ADDR=0.0.0.0:9180

# Set these when the Yo-Yo VM is running:
ORCHESTRATION_YOYO_DEFAULT_ENDPOINT=
ORCHESTRATION_YOYO_TRAINER_ENDPOINT=
ORCHESTRATION_YOYO_GRAPH_ENDPOINT=

# Bearer token written to GCE instance metadata key "bearer-token" at provisioning.
# Retrieve with: gcloud compute instances describe yoyo-tier-b-1 \
#   --zone=europe-west4-a --format='value(metadata.items[bearer-token])'
ORCHESTRATION_YOYO_BEARER=

# g2-standard-4 (1× L4) Spot price (EUR, europe-west4). Update if GCP changes rate.
ORCHESTRATION_YOYO_HOURLY_USD=2.21

RUST_LOG=orchestration_slm=info,orchestration_slm_server=info
