chain_id                                expected     raw  cleansed   ratio  status
----------------------------------------------------------------------------------
affare-fatto-it                                0       0         0       ?  <<< EMPTY
alcampo-es                                    80     323       302    4.0x  <<< OVER
aldi-de                                     4200    1627      1567    0.4x  <<< UNDER
aldi-nl                                      480     490       484    1.0x
aldi-pl                                      280     443       391    1.6x  <<< OVER
aldi-uk                                     1000    1257      1152    1.3x
auchan-fr                                    130     235       202    1.8x  <<< OVER
auchan-pl                                     70     120       118    1.7x  <<< OVER
bauhaus-de                                   158     243       195    1.5x  <<< OVER
bauhaus-es                                    14      17        14    1.2x
bauhaus-se                                    21      40        36    1.9x  <<< OVER
bennet-it                                     71       4         4    0.1x  <<< UNDER
biedronka-pl                                3500    3484      3456    1.0x
bilka-dk                                      18      15        15    0.8x
bjs-wholesale-us                             250     232       226    0.9x
bodega-aurrera-mx                            900     923       892    1.0x
bq-uk                                        300     356       307    1.2x
brico-depot-es                                45      38        37    0.8x
bricocenter-it                                50      51        51    1.0x
byko-is                                       12      12         6    1.0x
canadian-tire-ca                             500     537       490    1.1x
carrefour-fr                                5200   10702      7588    2.1x  <<< OVER
carrefour-hypermarket-es                     170     326       289    1.9x  <<< OVER
carrefour-hypermarket-fr                     300     493       425    1.6x  <<< OVER
carrefour-hypermarket-it                      41     215       211    5.2x  <<< OVER
carrefour-hypermarket-pl                      90     114       114    1.3x
carrefour-it                                1200     190       185    0.2x  <<< UNDER
castorama-fr                                 103     118       101    1.1x
castorama-pl                                  84     103       102    1.2x
chedraui-mx                                  350     249       239    0.7x
clas-ohlson-se                               230     116       113    0.5x
conforama-es                                 100      38        38    0.4x  <<< UNDER
coop-forum-se                                 60       1         1    0.0x  <<< UNDER
costco-ca                                    107     109       106    1.0x
costco-es                                      5       6         6    1.2x
costco-fr                                      2       7         7    3.5x  <<< OVER
costco-is                                      1       1         1    1.0x
costco-mx                                     40      94        93    2.4x  <<< OVER
costco-se                                      2       2         2    1.0x
costco-uk                                     29      32        30    1.1x
costco-us                                    600     739       553    1.2x
ecenter-de                                   290      38        35    0.1x  <<< UNDER
famila-it                                    280     215       213    0.8x
fred-meyer-us                                132     126       117    1.0x
gamma-nl                                     163     215       205    1.3x  <<< OVER
hagebaumarkt-de                              350     394       326    1.1x
hagkaup-is                                     7       2         2    0.3x  <<< UNDER
hipercor-es                                   30      33        32    1.1x
home-depot-ca                                182     177       177    1.0x
home-depot-mx                                130     353       350    2.7x  <<< OVER
home-depot-us                               2300    2174      2167    0.9x
hornbach-at                                   12      19        17    1.6x  <<< OVER
hornbach-de                                   96     118       111    1.2x
husasmidjan-is                                20      18        13    0.9x
ikea-at                                        7       9         8    1.3x
ikea-ca                                       16      13        13    0.8x
ikea-de                                       53      52        51    1.0x
ikea-es                                       20      23        22    1.1x
ikea-fr                                       34      36        36    1.1x
ikea-gr                                        4       6         6    1.5x  <<< OVER
ikea-it                                       23      19        19    0.8x
ikea-mx                                        4       2         2    0.5x
ikea-nl                                       12      15        14    1.2x
ikea-nordics                                  75      42        42    0.6x
ikea-pl                                       12      12        12    1.0x
ikea-pt                                        5       5         5    1.0x
ikea-uk                                       22      24        18    1.1x
ikea-us                                       55      51        51    0.9x
imerco-dk                                    100     148       137    1.5x  <<< OVER
iper-it                                       22      23        20    1.0x
ipercoop-it                                   67     101        98    1.5x  <<< OVER
k-citymarket-fi                               81      83        83    1.0x
k-rauta-fi                                    50     102       102    2.0x  <<< OVER
karwei-nl                                    129     137       126    1.1x
kaufland-de                                  760     797       783    1.0x
leclerc-es                                    18     220       159   12.2x  <<< OVER
leclerc-fr                                   720     645       537    0.9x
leclerc-pl                                    43      36        36    0.8x
leroy-merlin-es                               74     113       109    1.5x  <<< OVER
leroy-merlin-fr                              146     248       208    1.7x  <<< OVER
leroy-merlin-gr                               20       6         5    0.3x  <<< UNDER
leroy-merlin-it                               50      52        46    1.0x
leroy-merlin-pl                               50      80        77    1.6x  <<< OVER
leroy-merlin-pt                               12      57        52    4.8x  <<< OVER
lidl-at                                      260     426       425    1.6x  <<< OVER
lidl-de                                     3250    3858      3683    1.2x
lidl-es                                      600     694       674    1.2x
lidl-fr                                     1600    3309      2472    2.1x  <<< OVER
lidl-gr                                      250     240       229    1.0x
lidl-it                                      700     782       773    1.1x
lidl-nl                                      440     750       278    1.7x  <<< OVER
lidl-nordics                                1000     552       549    0.6x
lidl-pl                                      800     920       915    1.1x
lidl-pt                                      270     616       349    2.3x  <<< OVER
lidl-uk                                      960    1272      1072    1.3x  <<< OVER
london-drugs-ca                               79      67        66    0.8x
lowes-ca                                      64       1         1    0.0x  <<< UNDER
lowes-us                                    1700    1753      1743    1.0x
macys-us                                     500     488       465    1.0x
makro-es                                      37      40        38    1.1x
makro-nl                                      17      17        17    1.0x
makro-pl                                      30      33        32    1.1x
marktkauf-de                                 310     203       126    0.7x
maxi-ica-se                                   94      50        43    0.5x
mercadona-es                                1700    1603      1536    0.9x
metro-de                                     100      67        62    0.7x
metro-it                                      50      53        53    1.1x
netto-pl                                     450     562       559    1.2x
obi-de                                       348     430       377    1.2x
obi-it                                        48      84        82    1.8x  <<< OVER
obi-pl                                        62     104        93    1.7x  <<< OVER
obs-bygg-no                                  100      63        61    0.6x
obs-coop-no                                   31      74        69    2.4x  <<< OVER
peavey-mart-ca                               190      26        26    0.1x  <<< UNDER
praktiker-gr                                  28      19        18    0.7x
praxis-nl                                    192     171       169    0.9x
prisma-fi                                     76      83        81    1.1x
real-canadian-superstore-ca                  100     122       121    1.2x
safeway-ca                                   213     143       136    0.7x
safeway-us                                   900     898       886    1.0x
sainsburys-uk                               1400     672       626    0.5x  <<< UNDER
sams-club-mx                                 170     254       244    1.5x  <<< OVER
sams-club-us                                 600     640       633    1.1x
save-on-foods-ca                             180     171       170    0.9x
selgros-de                                    38      32        32    0.8x
selgros-pl                                    19      13        13    0.7x
silvan-dk                                     80      52        48    0.7x
sklavenitis-gr                               300     418       408    1.4x  <<< OVER
soriana-mx                                   800     489       459    0.6x
stokrotka-pl                                 600     606       601    1.0x
target-us                                   2000    1997      1983    1.0x
tesco-uk                                    3300     784       715    0.2x  <<< UNDER
the-mart-gr                                    9      11        10    1.2x
tienda-inglesa-uy                             35      20        18    0.6x
tiendas-3b-mx                               1700     151       145    0.1x  <<< UNDER
toom-baumarkt-de                             340     357       300    1.1x
topaz-pl                                     200      82        79    0.4x  <<< UNDER
walmart-ca                                   409     453       395    1.1x
walmart-mx                                   250     462       445    1.8x  <<< OVER
walmart-us                                  4700    4751      4655    1.0x
whole-foods-us                               500     528       525    1.1x

Summary: 91 OK  |  35 OVER  |  14 UNDER  |  1 EMPTY
