sim-1b-civic — T1 recalibration simulation
============================================================

PART A — civic gate sensitivity matrix
(composition = current WH∧HM or LS∧HM; IoU ≤ 0.10)

       P  Gate                    NA      EU   Total
    0.20  A_current              245      60     305
    0.20  B_any_hospital         278      63     341
    0.20  C_off                  338      64     402
    0.25  A_current              310      75     385
    0.25  B_any_hospital         358      79     437
    0.25  C_off                  439      80     519

Gate C (no civic) — clusters qualifying ONLY because civic is off

  P=0.20 samples (top by pp):
    US pp=13,226,620 rank_pp=0.013 hc=0 hc_reg=0  c_target_us_40x716__74x286  | New York-Newark-Jersey City Metro Area — Co-location 131
    US pp=12,441,432 rank_pp=0.015 hc=0 hc_reg=0  c_costco_us_40x573__74x168  | New York-Newark-Jersey City Metro Area — Co-location 237
    US pp=12,441,432 rank_pp=0.015 hc=0 hc_reg=0  c_target_us_40x575__74x167  | New York-Newark-Jersey City Metro Area — Co-location 183
    US pp=11,838,272 rank_pp=0.017 hc=3 hc_reg=0  c_costco_us_40x89__74x255  | New York-Newark-Jersey City Metro Area — Co-location 53
    US pp=11,838,272 rank_pp=0.017 hc=1 hc_reg=0  c_target_us_40x89__74x272  | New York-Newark-Jersey City Metro Area — Co-location 59
    US pp=11,057,321 rank_pp=0.022 hc=0 hc_reg=0  c_home_depot_us_40x78__73x561  | New York-Newark-Jersey City Metro Area — Co-location 102
    US pp=10,765,480 rank_pp=0.025 hc=0 hc_reg=0  c_costco_us_33x995__117x923  | Los Angeles-Long Beach-Anaheim Metro Area — Co-location 21
    US pp=10,765,480 rank_pp=0.025 hc=0 hc_reg=0  c_target_us_33x992__117x919  | Los Angeles-Long Beach-Anaheim Metro Area — Co-location 12
    US pp= 9,946,919 rank_pp=0.033 hc=1 hc_reg=0  c_home_depot_us_40x99__73x672  | New York-Newark-Jersey City Metro Area — Co-location 150
    US pp= 9,946,919 rank_pp=0.033 hc=2 hc_reg=0  c_target_us_40x992__73x673  | New York-Newark-Jersey City Metro Area — Co-location 123

  P=0.25 samples (top by pp):
    MX pp=19,167,310 rank_pp=0.219 hc=4 hc_reg=0  c_soriana_mx_19x679__99x15  | Cuautitlán — Co-location 2
    MX pp=19,167,310 rank_pp=0.217 hc=4 hc_reg=0  c_walmart_mx_19x677__99x148  | Cuautitlán — Co-location 1
    US pp=13,226,620 rank_pp=0.013 hc=0 hc_reg=0  c_target_us_40x716__74x286  | New York-Newark-Jersey City Metro Area — Co-location 131
    US pp=12,441,432 rank_pp=0.015 hc=0 hc_reg=0  c_costco_us_40x573__74x168  | New York-Newark-Jersey City Metro Area — Co-location 237
    US pp=12,441,432 rank_pp=0.015 hc=0 hc_reg=0  c_target_us_40x575__74x167  | New York-Newark-Jersey City Metro Area — Co-location 183
    US pp=11,838,272 rank_pp=0.017 hc=3 hc_reg=0  c_costco_us_40x89__74x255  | New York-Newark-Jersey City Metro Area — Co-location 53
    US pp=11,838,272 rank_pp=0.017 hc=1 hc_reg=0  c_target_us_40x89__74x272  | New York-Newark-Jersey City Metro Area — Co-location 59
    US pp=11,057,321 rank_pp=0.022 hc=0 hc_reg=0  c_home_depot_us_40x78__73x561  | New York-Newark-Jersey City Metro Area — Co-location 102
    US pp=10,765,480 rank_pp=0.025 hc=0 hc_reg=0  c_costco_us_33x995__117x923  | Los Angeles-Long Beach-Anaheim Metro Area — Co-location 21
    US pp=10,765,480 rank_pp=0.025 hc=0 hc_reg=0  c_target_us_33x992__117x919  | Los Angeles-Long Beach-Anaheim Metro Area — Co-location 12

============================================================
PART B — composition path expansion (P=0.20, civic=current)
baseline current-composition T1 = 305
operational T1 (file tier==1)  = 157


Path C_hw_plus_hyper: 302 NEW clusters
  iso breakdown: US=178, ES=46, GB=17, CA=16, FR=14, DE=13, FI=10, MX=5, NO=3
    MX pp=21,506,130 [cur=T2] c_soriana_mx_19x402__98x987 | Nezahualcóyotl — Co-location 2
    MX pp=21,506,130 [cur=T2] c_home_depot_mx_19x4__98x987 | Nezahualcóyotl — Co-location 3
    MX pp=20,861,992 [cur=T2] c_soriana_mx_19x411__98x926 | Chimalhuacán — Co-location 1
    MX pp=20,775,359 [cur=T2] c_soriana_mx_19x358__99x004 | Iztapalapa — Co-location 6
    MX pp=20,775,359 [cur=T2] c_soriana_mx_19x367__99x005 | Iztapalapa — Co-location 7
    US pp=14,643,327 [cur=T2] c_target_us_40x684__73x976 | New York-Newark-Jersey City Metro Area — Co-location 68
    US pp=14,643,327 [cur=T2] c_target_us_40x691__73x983 | New York-Newark-Jersey City Metro Area — Co-location 70
    US pp=14,545,350 [cur=T2] c_target_us_40x824__73x837 | New York-Newark-Jersey City Metro Area — Co-location 196
    US pp=14,545,350 [cur=T2] c_home_depot_us_40x827__73x84 | New York-Newark-Jersey City Metro Area — Co-location 210
    US pp=14,187,436 [cur=T2] c_target_us_40x624__74x14 | New York-Newark-Jersey City Metro Area — Co-location 168
    US pp=14,184,118 [cur=T2] c_target_us_40x653__73x87 | New York-Newark-Jersey City Metro Area — Co-location 190
    US pp=14,024,923 [cur=T2] c_target_us_40x704__73x799 | New York-Newark-Jersey City Metro Area — Co-location 184
    US pp=14,024,923 [cur=T2] c_home_depot_us_40x705__73x793 | New York-Newark-Jersey City Metro Area — Co-location 213
    US pp=13,964,539 [cur=T2] c_home_depot_us_40x91__74x03 | New York-Newark-Jersey City Metro Area — Co-location 153
    US pp=12,974,684 [cur=T2] c_target_us_40x709__73x704 | New York-Newark-Jersey City Metro Area — Co-location 185

Path D_pure_lifestyle: 18 NEW clusters
  iso breakdown: US=4, DE=4, PL=3, IT=2, NORDICS=2, CA=1, GR=1, SE=1
    US pp= 9,060,207 [cur=T3] c_home_depot_us_34x17__118x299 | Los Angeles-Long Beach-Anaheim Metro Area — Co-location 117
    CA pp= 6,168,195 [cur=T4] c_ikea_ca_43x768__79x369 | Toronto — Co-location 25
    DE pp= 5,693,463 [cur=T4] c_ikea_de_51x31_7x256 | Wuppertal — Co-location 2
    US pp= 5,253,214 [cur=T3] c_costco_us_39x032__76x908 | Washington-Arlington-Alexandria Metro Area — Co-location 54
    DE pp= 4,727,470 [cur=T4] c_ikea_de_50x985_6x897 | Köln — Co-location 5
    DE pp= 4,641,975 [cur=T4] c_ikea_de_52x367_13x556 | Dahme-Spreewald — Co-location 3
    US pp= 4,527,580 [cur=T3] c_ikea_us_37x461__122x139 | San Francisco-Oakland-Fremont Metro Area — Co-location 49
    US pp= 4,527,580 [cur=T3] c_home_depot_us_37x459__122x135 | San Jose-Sunnyvale-Santa Clara Metro Area — Co-location 27
    DE pp= 3,700,328 [cur=T4] c_ikea_de_50x862_6x971 | Köln — Co-location 1
    GR pp= 3,669,456 [cur=T4] c_ikea_gr_37x981_23x679 | Ψευδοκοινοτητα Αιγαλεω, GR
    PL pp= 3,029,219 [cur=T3] c_makro_pl_52x304_21x093 | Ząbki, PL
    PL pp= 3,029,219 [cur=T3] c_ikea_pl_52x306_21x083 | Warsaw — Co-location 1
    NORDICS pp= 1,976,027 [cur=T4] c_ikea_nordics_55x753_12x521 | Copenhagen Region — Co-location 2
    NORDICS pp= 1,866,127 [cur=T4] c_ikea_nordics_55x664_12x562 | Copenhagen Region — Co-location 1
    PL pp= 1,735,229 [cur=T3] c_ikea_pl_50x089_19x898 | Kraków — Co-location 1
