# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: seL4
# Configurations: None
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_all_pp_prune_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_1_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_11_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_bf_gen_target_111_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel_i_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__linker_ld_wrapper_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling ASM files.

rule ASM_COMPILER__kernel.2eelf_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building ASM object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__kernel.2eelf_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C executable.

rule C_EXECUTABLE_LINKER__kernel.2eelf_None
  command = $PRE_LINK && /usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $FLAGS $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD
  description = Linking C executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_shared_types_gen_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__libsel4_sel4_arch_types_gen_pbf_temp_lib_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for compiling C files.

rule C_COMPILER__sel4_unscanned_None
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}/usr/bin/x86_64-linux-gnu-gcc --sysroot=/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building C object $out


#############################################
# Rule for linking C static library.

rule C_STATIC_LIBRARY_LINKER__sel4_None
  command = $PRE_LINK && /usr/bin/cmake -E rm -f $TARGET_FILE && /usr/bin/x86_64-linux-gnu-ar qc $TARGET_FILE $LINK_FLAGS $in && /usr/bin/x86_64-linux-gnu-ranlib $TARGET_FILE && $POST_BUILD
  description = Linking C static library $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /usr/bin/cmake --regenerate-during-build -S/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/src -B/home/mathew/Foundry/factory-pointsav/pointsav-monorepo/vendor-sel4-kernel/build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /usr/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /usr/bin/ninja -t targets
  description = All primary targets available:

