[Unit]
Description=Woodfine Corporate Wiki (app-mediakit-knowledge — corporate instance)
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
User=foundry
Group=foundry

WorkingDirectory=/opt/mediakit/data/knowledge

Environment="WIKI_CONTENT_DIR=/opt/mediakit/data/content-wiki-corporate"
Environment="WIKI_BIND=0.0.0.0:9095"
Environment="WIKI_SITE_TITLE=Woodfine Corporate Wiki"
Environment="WIKI_SITE_TAGLINE=Corporate Governance — Financial Architecture and Fiduciary Framework"
Environment="WIKI_BRAND_THEME=woodfine"
Environment="WIKI_CITATIONS_YAML=/opt/mediakit/data/content-wiki-documentation/citations.yaml"
Environment="WIKI_STATE_DIR=/opt/mediakit/data/knowledge/state-corporate"

ExecStart=/opt/mediakit/bin/app-mediakit-knowledge serve

Restart=on-failure
RestartSec=5s

NoNewPrivileges=true

StandardOutput=journal
StandardError=journal

[Install]
WantedBy=multi-user.target
